{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WorldGoblin",
	"Description": "A material-driven Dual Contouring library, originally written for Kitteldags.",
	"Category": "Other",
	"CreatedBy": "Fredrik Lind",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WorldGoblin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WorldGoblinShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}